DEBUG=True
SECRET_KEY=django-insecure-hsf49)bgv5tb*k6)ijk+_5p_)e5zfttg$h&##_m*q(y8#i&(o7

MYSQL_DB_NAME=sep_2021_users
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pavuk.test@gmail.com
EMAIL_HOST_PASSWORD=pavuk123!
EMAIL_PORT=587